docs/covid-19.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Heritage</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min2.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="overlay"></div>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__mobile-btn" type="button">
          </button>
          <div class="header__logo"><img src="img/global/logo.svg" alt="">
          </div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Школа</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Обучение</a>
              <ul class="header-menu__submenu">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
              </ul>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Школьная жизнь</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Кампусы</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Поступление</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Карьера</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="header__right">
            <div class="header__right-block">
              <div class="header__right-link"><a href="#">RU</a>
              </div>
              <div class="header__right-line">
              </div>
              <div class="header__right-link"><a class="header__search-link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="mobile-menu__top">
          <div class="mobile-menu__headline">
            <div class="mobile-menu__logo"><img src="img/global/logo.svg" alt="">
            </div>
            <button class="mobile-menu__close" type="button">
            </button>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">School</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Academic</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Beyond the classroom</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Campuses</a>
              <ul>
                <li><a href="#">Кампус Ленинский</a></li>
                <li><a href="#">Кампус Сокольники</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Admissions</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Careers</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu__bottom">
          <button class="mobile-menu__button btn" type="button">Оставить заявку
          </button>
        </div>
      </div>
    </div>
    <div class="content inner-page">
      <div class="page">
        <nav class="breadcrumbs" aria-label="breadcrumb">
          <div class="container">
            <ul class="breadcrumb" vocab="https://schema.org/" typeof="BreadcrumbList">
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><a href="/" property="item" typeof="WebPage"><span property="name">Main</span>
                  <meta property="position" content="1"/></a><i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><span property="name">COVID-19</span>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <h1 class="page__title">COVID-19
          </h1>
          <div class="details">
            <details class="details__item">
              <summary>Что такое COVID-19?</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Каковы симптомы COVID-19?</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Как распространяется COVID-19?</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Группа риска</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Что мы можем сделать, чтобы защитить себя и окружающих?</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Школьные меры безопасности</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Кухня</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Прогулка на улице</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Навигация</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Личная защита</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
            <details class="details__item">
              <summary>Чрезвычайные ситуации</summary>
              <div class="details__item-content">COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
              </div>
            </details>
          </div>
          <div class="page__content">
            <p>Heritage School будет постоянно отслеживать и надлежащим образом реагировать на любые изменения ситуации с COVID-19 с членами нашего студенческого сообщества и сотрудниками, чтобы обеспечить их здоровье и безопасность.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-top">
      <div class="container">
        <div class="scroll-top__wrap">
          <button class="scroll-top__btn" type="button">
          </button>
        </div>
      </div>
    </div>
    <footer class="footer section slide fp-auto-height-responsive">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__top">
              <div class="footer-menu">
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Главная</a>
                  <ul>
                    <li><a href="#">Обучение в Heritage</a></li>
                    <li><a href="#">Наши технологии</a></li>
                    <li><a href="#">Кампусы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Поступление</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Программы</a>
                  <ul>
                    <li><a href="#">Детский сад</a></li>
                    <li><a href="#">Начальная школа</a></li>
                    <li><a href="#">Средняя школа</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Кампусы</a>
                  <ul>
                    <li><a href="#">Кампус Ленинский</a></li>
                    <li><a href="#">Кампус Сокольники</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Родителям</a>
                  <ul>
                    <li><a href="#">Календарь занятий</a></li>
                    <li><a href="#">Стоимость обучения</a></li>
                    <li><a href="#">Виртуальный тур</a></li>
                    <li><a href="#">Часто задаваемые вопросы</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Правила приема</a>
                  <ul>
                    <li><a class="uppercase" href="#">Блог</a></li>
                    <li><a class="uppercase" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__contacts"><a class="footer__contacts-phone" href="tel:88005551979">8 (800) 555-19-79</a><img class="footer__logo" src="img/footer/footer-logo.svg" alt="Footer logo" title=""/>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">©2021 Heritage International School
              </div><a class="footer__policy" href="#">Политика в области защиты<br>персональных данных</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/covid-19.pug
extends common/layout
include common/mixins.pug

block content
  .content.inner-page
    +b.page
      +breadcrumb([["Main", "/"], ["COVID-19", ""]])

      .container
        +e.H1.title COVID-19

        +b.details
          +e.DETAILS.item
            summary Что такое COVID-19?
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Каковы симптомы COVID-19?
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Как распространяется COVID-19?
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Группа риска
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Что мы можем сделать, чтобы защитить себя и окружающих?
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Школьные меры безопасности
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Кухня
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Прогулка на улице
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Навигация
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Личная защита
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.
          +e.DETAILS.item
            summary Чрезвычайные ситуации
            +e.item-content COVID-19 — это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Сейчас это пандемия, затрагивающая многие страны мира.

        +e.content
          p Heritage School будет постоянно отслеживать и надлежащим образом реагировать на любые изменения ситуации с COVID-19 с членами нашего студенческого сообщества и сотрудниками, чтобы обеспечить их здоровье и безопасность.
