src/pages/index.pug
extends common/layout
include common/mixins.pug

block content
  .content
    +b.home-slider
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            +e.item(style="background-image: url('./img/slider/img-01.jpg')")
              .container
                +e.item-wrap
                  +e.item-info
                    +e.item-title
                      span 1
                      | title
                    +e.item-text text
                    +e.A.item-btn(href="#") Подробнее

        +e.nav-wrap
          +e.nav-container
            +e.pagination
              .swiper-pagination.swiper-pagination-main

    include blocks/about.pug
    include blocks/offer.pug
    include blocks/school-life.pug
    include blocks/environment.pug
    include blocks/useful-info.pug
    include blocks/subscribe.pug

docs/index.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Heritage</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><img src="" alt="">
        </div>
      </div>
    </header>
    <div class="content">
      <div class="home-slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="home-slider__item" style="background-image: url('./img/slider/img-01.jpg')">
                <div class="container">
                  <div class="home-slider__item-wrap">
                    <div class="home-slider__item-info">
                      <div class="home-slider__item-title"><span>1</span>title
                      </div>
                      <div class="home-slider__item-text">text
                      </div><a class="home-slider__item-btn" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-slider__nav-wrap">
            <div class="home-slider__nav-container">
              <div class="home-slider__pagination">
                <div class="swiper-pagination swiper-pagination-main"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
