docs/inner.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Heritage</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min2.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="overlay"></div>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__mobile-btn" type="button">
          </button>
          <div class="header__logo"><img src="img/global/logo.svg" alt="">
          </div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Школа</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Обучение</a>
              <ul class="header-menu__submenu">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
              </ul>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Школьная жизнь</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Кампусы</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Поступление</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Карьера</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="header__right">
            <div class="header__right-block">
              <div class="header__right-link"><a href="#">RU</a>
              </div>
              <div class="header__right-line">
              </div>
              <div class="header__right-link"><a class="header__search-link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="mobile-menu__top">
          <div class="mobile-menu__headline">
            <div class="mobile-menu__logo"><img src="img/global/logo.svg" alt="">
            </div>
            <button class="mobile-menu__close" type="button">
            </button>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">School</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Academic</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Beyond the classroom</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Campuses</a>
              <ul>
                <li><a href="#">Кампус Ленинский</a></li>
                <li><a href="#">Кампус Сокольники</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Admissions</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Careers</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu__bottom">
          <button class="mobile-menu__button btn" type="button">Оставить заявку
          </button>
        </div>
      </div>
    </div>
    <div class="content inner-page">
      <div class="page">
        <nav class="breadcrumbs" aria-label="breadcrumb">
          <div class="container">
            <ul class="breadcrumb" vocab="https://schema.org/" typeof="BreadcrumbList">
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><a href="/" property="item" typeof="WebPage"><span property="name">Main</span>
                  <meta property="position" content="1"/></a><i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><a href="/" property="item" typeof="WebPage"><span property="name">About Us</span>
                  <meta property="position" content="2"/></a><i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><span property="name">Message from Head of School</span>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <h1 class="page__title">About school</h1>
          <div class="inner">
            <div class="inner__left">
              <div class="bg-menu">
                <nav>
                  <ul class="left-menu">
                    <li class="left-menu__item"><a class="left-menu__item-link active" href="#">Message from Founders</a>
                    </li>
                    <li class="left-menu__item"><a class="left-menu__item-link" href="#">Message from Head of School</a>
                    </li>
                    <li class="left-menu__item"><a class="left-menu__item-link" href="#">Our Values</a>
                    </li>
                    <li class="left-menu__item"><a class="left-menu__item-link" href="#">Our Facilities</a>
                    </li>
                    <li class="left-menu__item"><a class="left-menu__item-link" href="#">Safe Environment</a>
                    </li>
                    <li class="left-menu__item"><a class="left-menu__item-link" href="#">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="inner__right">
              <div class="quote">
                <div class="quote__photo"><img src="./img/inner/photo.jpg" alt="">
                </div>
                <div class="quote__info">
                  <div class="quote__title">Matthew Robert Ashton
                  </div>
                  <div class="quote__position">Head of School
                  </div>
                  <div class="quote__wrap">
                    <div class="quote__subtitle">Quote
                    </div>
                    <div class="quote__text">
                      <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner__content">
                <p><b>Dear children, parents, colleagues and community members!</b></p>
                <p>It is a privilege to introduce myself as the inaugural Head of Heritage School; we are at the start of a very exciting journey, and what a year we have ahead of us!</p>
                <p><b>Our vision</b>is to make a difference through education. Of the many things that can make a difference in the world, none is more powerful than education. Education opens doors and opens minds, and allows children not only to fulfil their potential, but also to realise potential they never knew they had. We talk of world-class education. Here at Heritage School, we will show you that we understand this term in two-ways! Our teachers are not only outstanding practitioners with a proven record of success in the classroom, they also hail from countries across the world with diverse and well-respected education systems, and they will bring their language, culture and global perspectives into your children’s lives, providing a uniquely rich educational experience.</p><img src="./img/inner/image.jpg" alt="">
                <p><b>What is a school for?</b>Our youngest children will enter adulthood in the year 2034 – what skills will they need? What will the world look like? At Heritage school, we do not simply equip our children with the academic and theoretical skills that they might need; we also develop within them the holistic personal skills that they will need in order to flourish in this uncertain and constantly changing modern world. A Growth Mindset is vital to being able to adapt quickly, and we at Heritage School foster this way of thinking in our children from the youngest age, as well as developing the core values which successful adults have – empathy, perseverance, diligence to name but three.</p>
                <p>Many new schools bring innovative approaches to teaching and learning, and we are no exception. Our teachers are innovative practitioners and our facilities are cutting-edge. However, we understand the value of proven and well-established frameworks, in particular the Cambridge International Curriculum. This long-established and well-respected programme, which we are implementing right through from the youngest classes to the oldest, lays out a clear pathway for academic learning, leading to qualifications which are recognised by the world’s most well-respected universities. Our partnership with Cambridge will make us part of a prestigious global community of schools.</p>
                <p>It will be my privilege to watch our children learn and grow as they make their journey through our wonderful new school, and I am certain that every child will achieve their full potential with us.</p>
                <p>Welcome to Heritage Education!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-top">
      <div class="container">
        <div class="scroll-top__wrap">
          <button class="scroll-top__btn" type="button">
          </button>
        </div>
      </div>
    </div>
    <footer class="footer section slide fp-auto-height-responsive">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__top">
              <div class="footer-menu">
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Главная</a>
                  <ul>
                    <li><a href="#">Обучение в Heritage</a></li>
                    <li><a href="#">Наши технологии</a></li>
                    <li><a href="#">Кампусы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Поступление</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Программы</a>
                  <ul>
                    <li><a href="#">Детский сад</a></li>
                    <li><a href="#">Начальная школа</a></li>
                    <li><a href="#">Средняя школа</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Кампусы</a>
                  <ul>
                    <li><a href="#">Кампус Ленинский</a></li>
                    <li><a href="#">Кампус Сокольники</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Родителям</a>
                  <ul>
                    <li><a href="#">Календарь занятий</a></li>
                    <li><a href="#">Стоимость обучения</a></li>
                    <li><a href="#">Виртуальный тур</a></li>
                    <li><a href="#">Часто задаваемые вопросы</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Правила приема</a>
                  <ul>
                    <li><a class="uppercase" href="#">Блог</a></li>
                    <li><a class="uppercase" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__contacts"><a class="footer__contacts-phone" href="tel:88005551979">8 (800) 555-19-79</a><img class="footer__logo" src="img/footer/footer-logo.svg" alt="Footer logo" title=""/>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">©2021 Heritage International School
              </div><a class="footer__policy" href="#">Политика в области защиты<br>персональных данных</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/inner.pug
extends common/layout
include common/mixins.pug

block content
  .content.inner-page
    .page
      +breadcrumb([["Main", "/"], ["About Us", "/"], ["Message from Head of School", ""]])
      .container
        h1.page__title About school

        .inner
          .inner__left
            .bg-menu
              nav
                +b.UL.left-menu
                  +e.LI.item
                    +e.A.item-link.active(href="#") Message from Founders
                  +e.LI.item
                    +e.A.item-link(href="#") Message from Head of School
                  +e.LI.item
                    +e.A.item-link(href="#") Our Values
                  +e.LI.item
                    +e.A.item-link(href="#") Our Facilities
                  +e.LI.item
                    +e.A.item-link(href="#") Safe Environment
                  +e.LI.item
                    +e.A.item-link(href="#") Contact

          .inner__right
            +b.quote
              +e.photo
                img(src="./img/inner/photo.jpg", alt="")
              +e.info
                +e.title Matthew Robert Ashton
                +e.position Head of School
                +e.wrap
                  +e.subtitle Quote
                  +e.text
                    p Education is the passport to the future, for tomorrow belongs to those who prepare for it today.

            .inner__content
              p
                b Dear children, parents, colleagues and community members!
              p It is a privilege to introduce myself as the inaugural Head of Heritage School; we are at the start of a very exciting journey, and what a year we have ahead of us!
              p
                b Our vision
                | is to make a difference through education. Of the many things that can make a difference in the world, none is more powerful than education. Education opens doors and opens minds, and allows children not only to fulfil their potential, but also to realise potential they never knew they had. We talk of world-class education. Here at Heritage School, we will show you that we understand this term in two-ways! Our teachers are not only outstanding practitioners with a proven record of success in the classroom, they also hail from countries across the world with diverse and well-respected education systems, and they will bring their language, culture and global perspectives into your children’s lives, providing a uniquely rich educational experience.

              img(src="./img/inner/image.jpg", alt="")

              p
                b What is a school for?
                | Our youngest children will enter adulthood in the year 2034 – what skills will they need? What will the world look like? At Heritage school, we do not simply equip our children with the academic and theoretical skills that they might need; we also develop within them the holistic personal skills that they will need in order to flourish in this uncertain and constantly changing modern world. A Growth Mindset is vital to being able to adapt quickly, and we at Heritage School foster this way of thinking in our children from the youngest age, as well as developing the core values which successful adults have – empathy, perseverance, diligence to name but three.

              p Many new schools bring innovative approaches to teaching and learning, and we are no exception. Our teachers are innovative practitioners and our facilities are cutting-edge. However, we understand the value of proven and well-established frameworks, in particular the Cambridge International Curriculum. This long-established and well-respected programme, which we are implementing right through from the youngest classes to the oldest, lays out a clear pathway for academic learning, leading to qualifications which are recognised by the world’s most well-respected universities. Our partnership with Cambridge will make us part of a prestigious global community of schools.

              p It will be my privilege to watch our children learn and grow as they make their journey through our wonderful new school, and I am certain that every child will achieve their full potential with us.
              p Welcome to Heritage Education!
