src/pages/list.pug
extends common/layout
include common/mixins.pug

block content
  .content.inner-page
    .page
      +breadcrumb([["Main", "/"], ["About Us", ""]])
      .container
        h1.page__title About school

        .content-list
          .row
            +card({
              title: "Государственная или частная школа - что лучше?",
              date: "16. 03. 2021",
              text: "Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.",
              img: "inner/01.jpg"
            })
            +card({
              title: "Система Монтессори – что это такое. Плюсы и минусы методики.",
              date: "12. 03. 2021",
              text: "Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?",
              img: "inner/02.jpg"
            })
            +card({
              title: "Платное или бесплатное образование",
              date: "25. 02. 2021",
              text: "Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. ",
              img: "inner/03.jpg"
            })
            +card({
              title: "Сколько стоит обучение в частной школе",
              date: "16. 03. 2021",
              text: "Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.",
              img: "inner/04.jpg"
            })
            +card({
              title: "Сравнение системы образования России и Великобритании",
              date: "12. 03. 2021",
              text: "Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?",
              img: "inner/05.jpg"
            })
            +card({
              title: "Система образования в Великобритании",
              date: "25. 02. 2021",
              text: "Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. ",
              img: "inner/06.jpg"
            })
            +card({
              title: "Начальное образование в Великобритании (Primary School)",
              date: "16. 03. 2021",
              text: "Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.",
              img: "inner/07.jpg"
            })
            +card({
              title: "Кембриджский экзамен по английскому языку",
              date: "12. 03. 2021",
              text: "Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?",
              img: "inner/08.jpg"
            })
            +card({
              title: "Как поступить в Кембридж",
              date: "25. 02. 2021",
              text: "Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. ",
              img: "inner/09.jpg"
            })

docs/list.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Heritage</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min2.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="overlay"></div>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__mobile-btn" type="button">
          </button>
          <div class="header__logo"><img src="img/global/logo.svg" alt="">
          </div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Школа</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Обучение</a>
              <ul class="header-menu__submenu">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
              </ul>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Школьная жизнь</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Кампусы</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Поступление</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Карьера</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="header__right">
            <div class="header__right-block">
              <div class="header__right-link"><a href="#">RU</a>
              </div>
              <div class="header__right-line">
              </div>
              <div class="header__right-link"><a class="header__search-link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="mobile-menu__top">
          <div class="mobile-menu__headline">
            <div class="mobile-menu__logo"><img src="img/global/logo.svg" alt="">
            </div>
            <button class="mobile-menu__close" type="button">
            </button>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">School</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Academic</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Beyond the classroom</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Campuses</a>
              <ul>
                <li><a href="#">Кампус Ленинский</a></li>
                <li><a href="#">Кампус Сокольники</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Admissions</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Careers</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu__bottom">
          <button class="mobile-menu__button btn" type="button">Оставить заявку
          </button>
        </div>
      </div>
    </div>
    <div class="content inner-page">
      <div class="page">
        <nav class="breadcrumbs" aria-label="breadcrumb">
          <div class="container">
            <ul class="breadcrumb" vocab="https://schema.org/" typeof="BreadcrumbList">
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><a href="/" property="item" typeof="WebPage"><span property="name">Main</span>
                  <meta property="position" content="1"/></a><i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              <li class="breadcrumb__item" property="itemListElement" typeof="ListItem"><span property="name">About Us</span>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <h1 class="page__title">About school</h1>
          <div class="content-list">
            <div class="row">
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/01.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Государственная или частная школа - что лучше?</div>
                      <div class="card__date">16. 03. 2021</div>
                      <div class="card__text">Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.</div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/02.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Система Монтессори – что это такое. Плюсы и минусы методики.</div>
                      <div class="card__date">12. 03. 2021</div>
                      <div class="card__text">Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?</div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/03.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Платное или бесплатное образование</div>
                      <div class="card__date">25. 02. 2021</div>
                      <div class="card__text">Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. </div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/04.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Сколько стоит обучение в частной школе</div>
                      <div class="card__date">16. 03. 2021</div>
                      <div class="card__text">Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.</div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/05.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Сравнение системы образования России и Великобритании</div>
                      <div class="card__date">12. 03. 2021</div>
                      <div class="card__text">Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?</div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/06.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Система образования в Великобритании</div>
                      <div class="card__date">25. 02. 2021</div>
                      <div class="card__text">Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. </div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/07.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Начальное образование в Великобритании (Primary School)</div>
                      <div class="card__date">16. 03. 2021</div>
                      <div class="card__text">Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.</div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/08.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Кембриджский экзамен по английскому языку</div>
                      <div class="card__date">12. 03. 2021</div>
                      <div class="card__text">Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?</div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card__img"><img src="./img/inner/09.jpg" alt=""/></div>
                  <div class="card__wrap">
                    <div class="card__info">
                      <div class="card__title">Как поступить в Кембридж</div>
                      <div class="card__date">25. 02. 2021</div>
                      <div class="card__text">Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. </div>
                    </div><a class="card__link" href="#">читать подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-top">
      <div class="container">
        <div class="scroll-top__wrap">
          <button class="scroll-top__btn" type="button">
          </button>
        </div>
      </div>
    </div>
    <footer class="footer section slide fp-auto-height-responsive">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__top">
              <div class="footer-menu">
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Главная</a>
                  <ul>
                    <li><a href="#">Обучение в Heritage</a></li>
                    <li><a href="#">Наши технологии</a></li>
                    <li><a href="#">Кампусы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Поступление</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Программы</a>
                  <ul>
                    <li><a href="#">Детский сад</a></li>
                    <li><a href="#">Начальная школа</a></li>
                    <li><a href="#">Средняя школа</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Кампусы</a>
                  <ul>
                    <li><a href="#">Кампус Ленинский</a></li>
                    <li><a href="#">Кампус Сокольники</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Родителям</a>
                  <ul>
                    <li><a href="#">Календарь занятий</a></li>
                    <li><a href="#">Стоимость обучения</a></li>
                    <li><a href="#">Виртуальный тур</a></li>
                    <li><a href="#">Часто задаваемые вопросы</a></li>
                  </ul>
                </div>
                <div class="footer-menu__col"><a class="footer-menu__title" href="#">Правила приема</a>
                  <ul>
                    <li><a class="uppercase" href="#">Блог</a></li>
                    <li><a class="uppercase" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__contacts"><a class="footer__contacts-phone" href="tel:88005551979">8 (800) 555-19-79</a><img class="footer__logo" src="img/footer/footer-logo.svg" alt="Footer logo" title=""/>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">©2021 Heritage International School
              </div><a class="footer__policy" href="#">Политика в области защиты<br>персональных данных</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
