docs/post.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Heritage</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="overlay"></div>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__mobile-btn" type="button">
          </button>
          <div class="header__logo"><img src="img/global/logo.svg" alt="">
          </div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">School</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Academic</a>
              <ul class="header-menu__submenu">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
              </ul>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Beyond the classroom</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Campuses</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Admissions</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Careers</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__item-link" href="#">Contacts</a>
            </li>
          </ul>
          <div class="header__right">
            <div class="header__right-block">
              <div class="header__right-link"><a href="#">RU</a>
              </div>
              <div class="header__right-line">
              </div>
              <div class="header__right-link"><a class="header__search-link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="mobile-menu__top">
          <div class="mobile-menu__headline">
            <div class="mobile-menu__logo"><img src="img/global/logo.svg" alt="">
            </div>
            <button class="mobile-menu__close" type="button">
            </button>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">School</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Academic</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Beyond the classroom</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Campuses</a>
              <ul>
                <li><a href="#">Кампус Ленинский</a></li>
                <li><a href="#">Кампус Сокольники</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Admissions</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Careers</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu__bottom">
          <button class="mobile-menu__button btn" type="button">Оставить заявку
          </button>
        </div>
      </div>
    </div>
    <div class="content post-page">
      <div class="page">
        <nav class="breadcrumbs" aria-label="breadcrumb">
          <div class="container">
            <ul class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
              <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" aria-level="1"><span itemprop="name">Main</span></a><i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="name">Государственная или частная школа - что лучше?</span>
              </li>
            </ul>
          </div>
        </nav>
        <div class="post">
          <div class="container">
            <div class="post__content">
              <div class="post__wrap">
                <h1 class="post__title">Государственная или частная школа - что лучше?</h1>
                <div class="post__date">16. 03. 2021</div>
                <p>"Что лучше – частная или государственная школа?" – согласитесь, такая дилемма может возникнуть только у тех родителей, которые теоретически могут себе позволить оплачивать образование. Малоимущие семьи просто не задаются подобными вопросами. Бессмысленно рассуждать о преимуществах частного образования, когда у вас нет средств даже не базовые нужды. Поэтому сегодня мы обсудим плюсы и минусы государственных и частных школ с точки зрения состоятельного родителя. Речь не идет о баснословно богатых семьях – у подобных людей просто нет выбора, из соображений безопасности для них существует только одна опция – частные школы. Мы рассмотрим ситуацию со стороны представителя middle class (среднего класса), к каковым я отношу и себя.</p>
                <p>Рад приветствовать вас сегодня, я Mr. Great, и мы исследуем преимущества и недостатки государственных и частных школ.</p><img src="img/post/image-01.jpg" alt="">
                <h2>Содержание</h2>
                <ul>
                  <li><a href="#"> Что такое частная школа</a></li>
                  <li><a href="#"> Частная школа или государственная. Основные отличи</a></li>
                  <li><a href="#">Плюсы и минусы частной школы</a></li>
                  <li><a href="#">Плюсы и минусы государственной школы</a></li>
                  <li><a href="#">Резюме</a></li>
                </ul>
                <h2>Что такое частная школа</h2>
                <p>Согласно определению Википедии, частная школа – это негосударственное учебное заведение начального или среднего образования, средства на содержание которого частично или полностью окупаются за счет платы, взимаемой с учащихся.</p>
                <p>Говоря простым языком, частная школа финансируется родителями учеников. Будучи человеком бизнеса, я (возможно, несколько цинично) рассматриваю модель частной школы с коммерческой точки зрения. В отличие от государственной школы, частной жизненно необходимо сохранять и преумножать удовлетворенность родителей качеством обучения, возможностями внеклассного развития и академическими показателями учеников.</p><img src="img/post/image-02.jpg" alt="">
                <p>Помимо базовых обязательных составляющих частные школы заинтересованы в формировании некоего комьюнити, собственной атмосферы, "духа" школы, который бы выделил ее на фоне других. Определенная репутация, традиции, сообщество, объединенных общими идеями педагогов составляют облик частной школы. Для родителей, выбирающих частное образование, во главе угла могут стоять как статус школы и ожидаемые высокие результаты в учебе, так и психологический комфорт, доброжелательная учебная среда, гарантированная в негосударственных учебных заведениях.</p>
              </div>
              <div class="author-block">
                <div class="author-block__top">
                  <div class="author-block__photos">
                    <div class="author-block__photos-item"><img src="img/post/author-01.jpg" alt="">
                    </div>
                    <div class="author-block__photos-item"><img src="img/post/author-02.jpg" alt="">
                    </div>
                  </div>
                  <div class="author-block__name">Чета Great&Britain<br>семья англичан в Москве
                  </div>
                </div>
                <div class="author-block__bottom">
                  <div class="author-block__text">
                    <p>Супруги - сторонники классического британского образования. Столкнувшись с необходимостью выбора английской школы для своих сыновей, пара изучила вопрос изнутри и теперь с удовольствием делится опытом в нашем блоге.</p>
                    <p>С сентября 2020 11-летний Вильям и 8-летний Филипп учатся в Heritage School. Подписывайтесь на блог наших амбассадоров Great & Britain и вы узнаете все о британском образовании, обучении в билингвальной школе и воспитании детей.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <div class="container">
          <div class="subscribe__wrap">
            <div class="subscribe__info">
              <div class="subscribe__title">Do you want to receive useful content about school education and children?
              </div>
              <div class="subscribe__text">Subscribe to our newsletter (no spam and ads)
              </div>
            </div>
            <div class="subscribe__form">
              <form class="form" action="subscribe">
                <div class="row-horizontal">
                  <div class="subscribe__form-group">
                    <label class="form__label"><input class="form__input" type="text" name="name" placeholder="Your name"/>
                    </label>
                  </div>
                  <div class="subscribe__form-group">
                    <label class="form__label"><input class="form__input" type="text" name="name" placeholder="Your name"/>
                    </label>
                  </div>
                  <div class="subscribe__form-group">
                    <button class="form__button" type="submit">Subscribe
                    </button>
                  </div>
                </div>
                <div class="form__terms">
                  <input id="terms" type="checkbox" name="terms">
                  <label for="terms"><a href="#">I agree with the terms of processing personal data</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="share-block">
        <div class="container">
          <div class="share-block__wrap">
            <div class="share-block__text"><span>Понравилась статья, поделитесь ей у себя в соцсетях</span>
            </div>
            <div class="share-block__list">
              <ul class="share">
                <li class="share__item"><a class="share__item-link share-fb" href=""></a>
                </li>
                <li class="share__item"><a class="share__item-link share-twitter" href="#"></a>
                </li>
                <li class="share__item"><a class="share__item-link share-whatsapp" href=""></a>
                </li>
                <li class="share__item"><a class="share__item-link share-vk" href=""></a>
                </li>
                <li class="share__item"><a class="share__item-link share-telegram" href=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content-list">
          <h2 class="content-list__title">ЭТО МОЖЕТ БЫТЬ ИНТЕРЕСНЫМ</h2>
          <div class="row">
            <div class="col-6 col-md-4">
              <div class="card">
                <div class="card__img"><img src="./img/inner/01.jpg" alt=""/></div>
                <div class="card__wrap">
                  <div class="card__info">
                    <div class="card__title">Государственная или частная школа - что лучше?</div>
                    <div class="card__date">16. 03. 2021</div>
                    <div class="card__text">Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.</div>
                  </div><a class="card__link" href="#">читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="card">
                <div class="card__img"><img src="./img/inner/02.jpg" alt=""/></div>
                <div class="card__wrap">
                  <div class="card__info">
                    <div class="card__title">Система Монтессори – что это такое. Плюсы и минусы методики.</div>
                    <div class="card__date">12. 03. 2021</div>
                    <div class="card__text">Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?</div>
                  </div><a class="card__link" href="#">читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="card">
                <div class="card__img"><img src="./img/inner/03.jpg" alt=""/></div>
                <div class="card__wrap">
                  <div class="card__info">
                    <div class="card__title">Платное или бесплатное образование</div>
                    <div class="card__date">25. 02. 2021</div>
                    <div class="card__text">Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. </div>
                  </div><a class="card__link" href="#">читать подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__info">
            <div class="footer__info-top"><img class="footer__info-img" src="../img/footer/01.svg" alt="" role="presentation"/><img class="footer__info-img" src="../img/footer/02.svg" alt="" role="presentation"/><img class="footer__info-img" src="../img/global/logo.svg" alt="" role="presentation"/>
            </div>
            <div class="footer__info-bottom">
              <p>Heritage School offers a supportive international environment and world-class education and care for children from 2 years old in Moscow.</p>
              <p>We offer children more opportunities for their future. Thus we provide British (Cambridge) Curriculum by international teachers and Russian Curriculum.</p>
              <p>Heritage School graduates get two diplomas — Cambridge and Russian — so they can any university in the world.</p>
            </div>
          </div>
          <div class="footer-menu">
            <div class="footer-menu__col">
              <div class="footer-menu__title">Main
              </div>
              <ul>
                <li><a href="#">School</a></li>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Beyond the classroom</a></li>
                <li><a href="#">Campuses</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">Curricula
              </div>
              <ul>
                <li><a href="#">Kindergarten</a></li>
                <li><a href="#">Primary School</a></li>
                <li><a href="#">Secondary school</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">Campuses
              </div>
              <ul>
                <li><a href="#">Sokolniki campus</a></li>
                <li><a href="#">Leninskiy campus</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">For partners
              </div>
              <ul>
                <li><a href="#">School calendar</a></li>
                <li><a href="#">Price-list</a></li>
                <li><a href="#">Virtual tour</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">Admission
              </div>
              <ul>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">COVID-19</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__subscribe-title">Subscribe to news
            </div>
            <div class="footer__subscribe-btn__wrap">
              <button class="footer__subscribe-btn" type="button">subscribe
              </button>
            </div>
            <div class="footer__socials"><a class="footer__socials-item ic-whatsapp" href="#" rel="nofollow"></a><a class="footer__socials-item ic-telegram" href="#" rel="nofollow"></a><a class="footer__socials-item ic-instagram" href="#" rel="nofollow"></a><a class="footer__socials-item ic-facebook" href="#" rel="nofollow"></a>
            </div>
            <div class="footer__privacy-text">Personal data protection policy
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">©2021 Heritage International School
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/post.pug
extends common/layout
include common/mixins.pug

block content
  .content.post-page
    .page
      +breadcrumb([["Main", "/"], ["Государственная или частная школа - что лучше?", ""]])
      .post
        .container
          .post__content
            .post__wrap
              h1.post__title Государственная или частная школа - что лучше?
              .post__date 16. 03. 2021
              p "Что лучше – частная или государственная школа?" – согласитесь, такая дилемма может возникнуть только у тех родителей, которые теоретически могут себе позволить оплачивать образование. Малоимущие семьи просто не задаются подобными вопросами. Бессмысленно рассуждать о преимуществах частного образования, когда у вас нет средств даже не базовые нужды. Поэтому сегодня мы обсудим плюсы и минусы государственных и частных школ с точки зрения состоятельного родителя. Речь не идет о баснословно богатых семьях – у подобных людей просто нет выбора, из соображений безопасности для них существует только одна опция – частные школы. Мы рассмотрим ситуацию со стороны представителя middle class (среднего класса), к каковым я отношу и себя.
              p Рад приветствовать вас сегодня, я Mr. Great, и мы исследуем преимущества и недостатки государственных и частных школ.
              img(src="img/post/image-01.jpg", alt="")
              h2 Содержание
              ul
                li
                  a(href="#")  Что такое частная школа
                li
                  a(href="#")  Частная школа или государственная. Основные отличи
                li
                  a(href="#") Плюсы и минусы частной школы
                li
                  a(href="#") Плюсы и минусы государственной школы
                li
                  a(href="#") Резюме
              h2 Что такое частная школа
              p Согласно определению Википедии, частная школа – это негосударственное учебное заведение начального или среднего образования, средства на содержание которого частично или полностью окупаются за счет платы, взимаемой с учащихся.
              p Говоря простым языком, частная школа финансируется родителями учеников. Будучи человеком бизнеса, я (возможно, несколько цинично) рассматриваю модель частной школы с коммерческой точки зрения. В отличие от государственной школы, частной жизненно необходимо сохранять и преумножать удовлетворенность родителей качеством обучения, возможностями внеклассного развития и академическими показателями учеников.
              img(src="img/post/image-02.jpg", alt="")
              p Помимо базовых обязательных составляющих частные школы заинтересованы в формировании некоего комьюнити, собственной атмосферы, "духа" школы, который бы выделил ее на фоне других. Определенная репутация, традиции, сообщество, объединенных общими идеями педагогов составляют облик частной школы. Для родителей, выбирающих частное образование, во главе угла могут стоять как статус школы и ожидаемые высокие результаты в учебе, так и психологический комфорт, доброжелательная учебная среда, гарантированная в негосударственных учебных заведениях.
            +b.author-block
              +e.top
                +e.photos
                  +e.photos-item
                    img(src="img/post/author-01.jpg", alt="")
                  +e.photos-item
                    img(src="img/post/author-02.jpg", alt="")
                +e.name Чета Great&Britain
                  br
                  | семья англичан в Москве

              +e.bottom
                +e.text
                  p Супруги - сторонники классического британского образования. Столкнувшись с необходимостью выбора английской школы для своих сыновей, пара изучила вопрос изнутри и теперь с удовольствием делится опытом в нашем блоге.
                  p С сентября 2020 11-летний Вильям и 8-летний Филипп учатся в Heritage School. Подписывайтесь на блог наших амбассадоров Great & Britain и вы узнаете все о британском образовании, обучении в билингвальной школе и воспитании детей.

    include blocks/subscribe.pug
    include blocks/share-block.pug

    .container
      .content-list
        h2.content-list__title ЭТО МОЖЕТ БЫТЬ ИНТЕРЕСНЫМ
        .row
          +card({
            title: "Государственная или частная школа - что лучше?",
            date: "16. 03. 2021",
            text: "Что лучше – государственная или частная школа? За что платят родители учеников частных школ? Чего не хватает государственным школам и какие навыки, можно получить только в частной школе? Анализируем плюсы и минусы бесплатного и платного образования и делаем выводы.",
            img: "inner/01.jpg"
          })
          +card({
            title: "Система Монтессори – что это такое. Плюсы и минусы методики.",
            date: "12. 03. 2021",
            text: "Пожалуй, в каждом большом городе найдутся детские сады и школы, работающие по системе Монтессори. Давайте разберемся, в чем суть этой популярной педагогической методики. Кем была Мария Монтессори, и что нового она привнесла в современное образование?",
            img: "inner/02.jpg"
          })
          +card({
            title: "Платное или бесплатное образование",
            date: "25. 02. 2021",
            text: "Школьное образование обязательно для всех. Однако, кто-то учится в районной муниципальной школе, а кто-то посещает элитную частную школу. Что лучше? Разбираемся с плюсами и минусами платного и бесплатного образования и оцениваем перспективы развития частного сегмента образования в России. ",
            img: "inner/03.jpg"
          })
