docs/search.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Heritage</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__mobile-btn" type="button">
          </button>
          <div class="header__left">
            <div class="header__logo"><img src="img/global/logo.svg" alt="">
            </div>
            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">School</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">Academic</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">Beyond the classroom</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">Campuses</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">Admissions</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">Careers</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__item-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="header__right">
            <div class="header__right-block">
              <div class="header__right-link"><a href="#">RU</a>
              </div>
              <div class="header__right-line">
              </div>
              <div class="header__right-link"><a class="header__search-link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="mobile-menu__top">
          <div class="mobile-menu__headline">
            <div class="mobile-menu__logo"><img src="img/global/logo.svg" alt="">
            </div>
            <button class="mobile-menu__close" type="button">
            </button>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">School</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Academic</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Beyond the classroom</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Campuses</a>
              <ul>
                <li><a href="#">Кампус Ленинский</a></li>
                <li><a href="#">Кампус Сокольники</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Admissions</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Careers</a>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__item-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu__bottom">
          <button class="mobile-menu__button btn" type="button">Оставить заявку
          </button>
        </div>
      </div>
    </div>
    <div class="content inner-page">
      <div class="page">
        <nav class="breadcrumbs" aria-label="breadcrumb">
          <div class="container">
            <ul class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
              <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" aria-level="1"><span itemprop="name">Main</span></a><i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="name">Поиск</span>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <h1 class="page__title">Поиск</h1>
          <div class="search">
            <form class="search__form" action="search">
              <div class="search__form-row">
                <label class="search__form-label"><input class="search__form-input" type="search" name="search" placeholder="Поиск на сайте"/>
                </label>
                <button class="search__form-button" type="button"><span></span>
                </button>
              </div>
            </form>
            <div class="search__wrapper">
              <div class="search__not-found">Подходящих результатов не найдено.
              </div>
              <div class="search__results"><a class="search__item" href="#"><span class="search__item-title">5-балльная или 10-балльная система оценок в школе</span><span class="search__item-text">... мы говорим о системах оценок в школе. СОДЕРЖАНИЕ Система оценки знаний. Экскурс в историю 5-балльная система оценок в школе 10-балльная система оценивания Влияние оценок на развитие личности ребенка Система оценки знаний. Экскурс в историю 5-балльна ...</span></a><a class="search__item" href="#"><span class="search__item-title">Система Монтессори – что это такое. Плюсы и минусы методики.</span><span class="search__item-text">Система Монтессори – что это такое. Плюсы и минусы методики. Как любые сознательные родители, мы с супругом вдумчиво подходили к подбору детского сада, а потом и школы для наших детей. За время беременности я стала настоящим экспертом в разнообразии ...</span></a><a class="search__item" href="#"><span class="search__item-title">Система образования в Великобритании</span><span class="search__item-text">Система образования в Великобритании Система образования в Великобритании Сегодня с вами я – Mr. Great, и мы будем разбираться, как устроена система британского образования. Не секрет, что образование в Англии – это бренд с гарантией, в английские шк ...</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__info">
            <div class="footer__info-top"><img class="footer__info-img" src="../img/footer/01.svg" alt="" role="presentation"/><img class="footer__info-img" src="../img/footer/02.svg" alt="" role="presentation"/><img class="footer__info-img" src="../img/footer/03.svg" alt="" role="presentation"/>
            </div>
            <div class="footer__info-bottom">
              <p>Heritage School offers a supportive international environment and world-class education and care for children from 2 years old in Moscow.</p>
              <p>We offer children more opportunities for their future. Thus we provide British (Cambridge) Curriculum by international teachers and Russian Curriculum.</p>
              <p>Heritage School graduates get two diplomas — Cambridge and Russian — so they can any university in the world.</p>
            </div>
          </div>
          <div class="footer-menu">
            <div class="footer-menu__col">
              <div class="footer-menu__title">Main
              </div>
              <ul>
                <li><a href="#">School</a></li>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Beyond the classroom</a></li>
                <li><a href="#">Campuses</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">Curricula
              </div>
              <ul>
                <li><a href="#">Kindergarten</a></li>
                <li><a href="#">Primary School</a></li>
                <li><a href="#">Secondary school</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">Campuses
              </div>
              <ul>
                <li><a href="#">Sokolniki campus</a></li>
                <li><a href="#">Leninskiy campus</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">For partners
              </div>
              <ul>
                <li><a href="#">School calendar</a></li>
                <li><a href="#">Price-list</a></li>
                <li><a href="#">Virtual tour</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <div class="footer-menu__title">Admission
              </div>
              <ul>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">COVID-19</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__subscribe-title">Subscribe to news
            </div>
            <div class="footer__subscribe-btn__wrap">
              <button class="footer__subscribe-btn" type="button">subscribe
              </button>
            </div>
            <div class="footer__socials"><a class="footer__socials-item ic-whatsapp" href="#" rel="nofollow"></a><a class="footer__socials-item ic-telegram" href="#" rel="nofollow"></a><a class="footer__socials-item ic-instagram" href="#" rel="nofollow"></a><a class="footer__socials-item ic-facebook" href="#" rel="nofollow"></a>
            </div>
            <div class="footer__privacy-text">Personal data protection policy
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">©2021 Heritage International School
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/search.pug
extends common/layout
include common/mixins.pug

block content
  .content.inner-page
    .page
      +breadcrumb([["Main", "/"], ["Поиск", ""]])
      .container
        h1.page__title Поиск

        +b.search
          +e.FORM.form(action="search")
            +e.form-row
              +e.LABEL.form-label
                +e.INPUT.form-input(type="search", name="search", placeholder="Поиск на сайте")
              +e.BUTTON.form-button(type="button")
                span

          +e.wrapper
            +e.not-found Подходящих результатов не найдено.
            +e.results
              +e.A.item(href="#")
                +e.item-title 5-балльная или 10-балльная система оценок в школе
                +e.item-text ... мы говорим о системах оценок в школе. СОДЕРЖАНИЕ Система оценки знаний. Экскурс в историю 5-балльная система оценок в школе 10-балльная система оценивания Влияние оценок на развитие личности ребенка Система оценки знаний. Экскурс в историю 5-балльна ...

              +e.A.item(href="#")
                +e.item-title Система Монтессори – что это такое. Плюсы и минусы методики.
                +e.item-text Система Монтессори – что это такое. Плюсы и минусы методики. Как любые сознательные родители, мы с супругом вдумчиво подходили к подбору детского сада, а потом и школы для наших детей. За время беременности я стала настоящим экспертом в разнообразии ...

              +e.A.item(href="#")
                +e.item-title Система образования в Великобритании
                +e.item-text Система образования в Великобритании Система образования в Великобритании Сегодня с вами я – Mr. Great, и мы будем разбираться, как устроена система британского образования. Не секрет, что образование в Англии – это бренд с гарантией, в английские шк ...
